<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AppsAndGames</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black; 
    }
    .image-container {
        text-align: center;
    }
    .image-container img {
        display: block; 
        max-width: auto; 
        height: auto; 
        margin: 0 auto 10px; 
    }
	.footer {
        text-align: center;
    }
    .footer img {
        display: block; 
        max-width: auto; 
        height: auto; 
        margin: 0 auto; /* Center the image horizontally */
    }
</style>
</head>

<body>
	<div class="image-container">
        <img src="appsandgames.png" width="453" height="312" alt=""/>
    </div>
	<footer class="footer"> <a href="index.html"><img src="Particle logo.png" width="251" height="100" alt=""/></a>
	</footer>
</body>
</html>
