<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Particle SWE - Home</title>
<meta name="description" content="This is the home of the Swedish developer and musician Particle SWE.">
<meta name="keywords" content="iOS, Android, Windows, app development, music, metal, apps, games, SwiftUI, Apple, Particle SWE, Patrik, Ell">
<meta name="author" content="Patrik Ell">
<style>
	html {
		background-color: black;
	}
    body {
        height: 100%;
        margin: 0;
        display: flex;
		flex-direction: column;
        justify-content: center;
        align-items: center;
		background-color: black;
    }
	p {
		color: white;
	}
    .image-container {
        text-align: center;
		padding-top: 80px;
    }
    .image-container img {
		display: block;
        max-width: auto;
        height: auto;
        margin: 0 auto;
    }
	.image-container a {
		font-size: 24px;
	}
	.footer {
		text-align: center;
		color: white;
	}
</style>
</head>

<body>
	<div class="image-container">
		<img src="Particle logo.png" alt="" width="703" height="281"/>
		<br>
		<br>
		<p>Hello and welcome!<br>As you can see, I am in the process of moving my page from a very expensive hosting solution to a much cheaper one.<br>This means I have to make my page all over from scratch since I used one of those website-builders to create the last one.<br>The most important information has already been added and I'll keep moving the rest of it as soon as I can.<br>But for now I'll only have information regarding my apps and games on this page.<br><br><br></p>
	<a href="AppsAndGames.html"><img src="appsandgames.png" width="259" height="178" alt="Read about Particle's Apps & Games"/>
	</a>
		<br>
	<p>For support or feedback, feel free to contact me at:</p>
	<a href="mailto:support@particle.se">support@particle.se</a>
	</div>
	<hr>
<footer class="footer">Copyright © 2024 Patrik Ell</footer>
</body>
</html>

