<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Particle SWE - Privacy Policy</title>
<meta name="description" content="This is the home of the Swedish developer and musician Particle SWE.">
<meta name="keywords" content="iOS, Android, Windows, app development, music, metal, apps, games, SwiftUI, Apple, Particle SWE, Patrik, Ell">
<meta name="author" content="Patrik Ell">
<style>
	html {
		background-color: black;
	}
    body {
        height: 100%;
        margin: 0;
        display: flex;
		flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black; 
    }
	p {
		font-size: larger;
		max-width: 600px;
		margin: 0 auto;
	}
    .image-container {
        text-align: center;
    }
    .image-container img {
        display: block; 
        max-width: auto; 
        height: auto; 
        margin: 0 auto 10px; 
    }
	.applist-container {
		text-align: center;
		color: white;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: large;
	}
	.applist-container ul {
		list-style: none; /* Remove default list styles */
		padding: 0; /* Remove default padding */
	}
	.applist-container ul li {
		font-size: large;
		margin-bottom: 10px; /* Add some space between list items */
	}
	.footer {
        text-align: center;
    }
    .footer img {
        display: block; 
        max-width: auto; 
        height: auto; 
        margin: 0 auto; /* Center the image horizontally */
    }
	.large-link {
        font-size: 24px; /* Set font size for the link */
    }
</style>
</head>

<body>
	<div class="image-container">
        <img src="Particle logo.png" width="537" height="214" alt=""/>
    </div>
<div class="applist-container">
	<p>Privacy policy for:</p>
  <ul>
    <li>Alienese (for iOS)</li>
	<li>Blåljus (for iOS)</li>
	<li>Dagens Namnsdag (for iOS and Android)</li>
	<li>Duzzle: a Dice Puzzle game (for iOS)</li>
	<li>FlixCodes (for iOS)</li>
	<li>GameTrekker (for iOS)</li>
	<li>Hänga Gubbe - Whiteboard edition (for Windows)</li>
	<li>Just Lines! (for iOS)</li>
	<li>KursBoken (for iOS)</li>
	<li>Level Explorer for SMM2 (for iOS)</li>
	<li>Med andra ord (for iOS, Android and Windows)</li>
	<li>Memorize! The Game (for iOS)</li>
	<li>Money's worth? (for iOS)</li>
	<li>Ordslumparen - Whiteboard edition (for Windows)</li>
	<li>Randomize it! (for iOS)</li>
	<li>Scramblify (for iOS)</li>
	<li>Skoldagen (for iOS)</li>
	<li>Skollunch (for iOS and Android)</li>
	<li>TableTop Tool (for iOS)</li>
	<li>The Average game (for iOS)</li>
	<li>The Developers Font Guide (for iOS and macOS)</li>
	<li>The Devs To-Do List (for iOS)</li>
	<li>The Pointless Tapping Game (for iOS)</li>
	<li>The Tally Tapper (for iOS)</li>
	<li>Thirteen Two (for iOS)</li>
	<li>TimeLapse Calcul8or (for iOS)</li>
	<li>Rappakalja (for iOS)</li>
	<li>Utdelningsdag (for iOS)</li>
	<li>Viktdagboken(for iOS)</li>
  </ul>
	<hr>
	<p>None of my applications or games gather, save or spread any identifiable information about users or usage whatsoever. User settings and data are stored in the applications and games locally on the users device and is not accessible by anybody else but the user.</p>
	<hr>
	<p>For any feedback or questions, feel free to contact:</p>
	<a href="mailto:support@particle.se" class="large-link">support@particle.se</a>
	</div>
	<hr>
	<footer class="footer">
		<a href="index.html"><img src="Particle logo.png" width="251" height="100" alt=""/></a>
	</footer>
</body>
</html>